# Univ_Graduation_Web

./: README.md  build.gradle  settings.gradle
src/main/java/com/capst/somnium/: CapstoniumApplication.java  HomeController.java
src/main/java/com/capst/somnium/controller/: BoardController.java  LoginController.java
src/main/java/com/capst/somnium/interceptor/: SessionInterceptor.java
src/main/java/com/capst/somnium/mapper/: BoardMapper.java  LoginMapper.java
src/main/java/com/capst/somnium/model/: AttFileVO.java  BoardLikeVO.java  BoardVO.java  BoardViewVO.java  ReplyLikeVO.java  ReplyVO.java  SearchVO.java  UserVO.java
src/main/resources/: application.properties
src/main/resources/mybatis/mapper/: BoardMapper.xml  LoginMapper.xml
src/main/resources/static/assets/css/: style.css
src/main/resources/static/assets/js/: main.js
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/board/: frame.jsp  list.jsp  list1.jsp  modify.jsp  view.jsp  view1.jsp  write.jsp  write1.jsp
src/main/webapp/WEB-INF/views/member/: NewFile.jsp  deleteAgree.jsp  deleteForm.jsp  editForm.jsp  findIdForm.jsp  findIdSucess.jsp  findPassEdit.jsp  findPassForm.jsp  joinForm.jsp  login.jsp  login2.jsp
src/main/webapp/resources/css/: ss.css  style.css
src/main/webapp/resources/css/others/: login.css
src/main/webapp/resources/js/google-map/: google-map.css  map-active.js
src/test/java/com/capst/somnium/: CapstoniumApplicationTests.java
(+7 files in other folders)
