# 서버 포트 번호 
server.port=8080 

# 소스파일에 변화가 있을 때 자동으로 서버 재 시작 설정 
spring.devtools.restart.enabled=true

# 정적 리소스에 변화가 있을 때 바로 반영
spring.devtools.livereload.enabled=true

# thymeleaf 참조 경로
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html

#thymeleaf에 대한 캐시를 남기지 않는다. cache=false설정(운영시 true)
#spring.thymeleaf.cache=false

# templates 디렉토리에 파일이 있는지 없는지 체크, 없으면 에러를 발생시킨다.
#spring.thymeleaf.check-template-location=true

# ----------------------------------------------------------
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# Oracle settings
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=
#spring.datasource.username=
#spring.datasource.password=
#spring.datasource.hikari.maximum-pool-size=2

mybatis.mapper-locations=classpath:mybatis/mapper/**/*.xml
mybatis.type-aliases-package=com.capst.somnium.model